# shortcut_webinar

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/shortcut/: EmptyCrud.java
src/main/java/ru/shortcut/app/: MyService.java
src/main/java/ru/shortcut/client/: ExternalApiClient.java  ExternalApiClientImpl.java
src/main/java/ru/shortcut/config/: AsyncConfig.java
src/main/java/ru/shortcut/properties/: ServiceProperties.java
src/main/resources/: application.properties  banner.txt
src/main/test/java/ru/shortcut/: DataTest.java  PostgresContainer.java
src/main/test/java/ru/shortcut/controller/: TaskControllerTest.java
src/main/test/java/ru/shortcut/mapper/: TaskMapperTest.java
src/main/test/java/ru/shortcut/service/: TaskServiceTest.java
src/main/test/resources/: application-test.yml
src/main/test/resources/ru/shortcut/mapper/TaskMapperTest/shouldFailToMapToDtoWhenInvalidStatus/: input-task-dto.json  output-task.json
src/main/test/resources/ru/shortcut/mapper/TaskMapperTest/shouldFailToMapToEntityWhenTitleNull/: input-task.json
src/main/test/resources/ru/shortcut/mapper/TaskMapperTest/shouldMapToDtoSuccessfully/: output-task.json
